{
  "name": "untitled1",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "author": "khamid",
  "scripts": {
    "start": "nodemon .\\src\\index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "types": "^0.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
